# satstat

./: .fdroid.yml  .gitlab-ci.yml  AndroidManifest.xml  build.gradle
res/layout/: fragment_main_radio.xml  ril_cdma_list_item.xml  ril_list_item.xml
res/values/: strings.xml
res/values-eu/: strings.xml
src/com/vonglasow/michael/satstat/data/: CellTowerGsm.java
src/com/vonglasow/michael/satstat/ui/: RadioSectionFragment.java  SettingsActivity.java
